{
  "name": "niicode-test",
  "version": "1.0.0",
  "description": "A test library to understand how jest works",
  "main": "app.test.js",
  "scripts": {
    "test": "node app.test.js"
  },
  "author": "niicode",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1"
  }
}
